# demo-gradle

./: build.gradle  gradle.properties
src/main/java/com/example/home/demogradle/: DemoGradleApplication.java
